<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .box {
            display: grid;
            padding: 5px;
            margin: 5px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px;
        }

        .tooltip {
            padding: 10px;
            margin: 30px;
            box-shadow: 0 0 15px 0 gray;
            border-radius: 5px;

        }

        .tooltip-content {
            padding: 5px;
            margin: 10px;
            box-shadow: 0 0 10px 0 gray;
            border-radius: 5px;
            background-color: lightskyblue;

        }

        .out {
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="tooltip">
            Нажми на меня ;)
        </div>
        <div class="tooltip">
            Нажми на меня ;)
        </div>
        <div class="tooltip">
            Нажми на меня ;)
        </div>
        <div class="tooltip">
            Нажми на меня ;)
        </div>

    </div>
    <script src="index.js"></script>
    </body>

</html>